In [76]:
import tensorflow as tf
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

In [77]:
df_tourism_rating = pd.read_csv('../../../Dataset/Tourism Rating/raw/tourism_rating.csv')
df_tourism_rating

      User_Id  Place_Id  Place_Ratings
0           1       179              3
1           1       344              2
2           1         5              5
3           1       373              3
4           1       101              4
...       ...       ...            ...
9995      300       425              2
9996      300        64              4
9997      300       311              3
9998      300       279              4
9999      300       163              2

[10000 rows x 3 columns]

In [78]:
df_tourism =pd.read_csv('../../../Dataset/Tourism/tourism.csv')
df_tourism

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Lat,Long,Rating_Count
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Sejarah Edukasi,Jakarta,20000,4.6,15.0,-6.175392,106.827153,18
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...","Sejarah Edukasi,Seni Budaya,Kuliner",Jakarta,0,4.6,90.0,-6.137645,106.817125,25
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,"Rekreasi,Hiburan",Jakarta,270000,4.6,360.0,-6.125312,106.833538,19
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,"Sejarah Edukasi,Seni Budaya,Rekreasi",Jakarta,10000,4.5,NaN,-6.302446,106.895156,21
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,"Rekreasi,Olahraga",Jakarta,94000,4.5,60.0,-6.124190,106.839134,24
...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,"Sejarah Edukasi,Seni Budaya",Surabaya,2000,4.4,45.0,-7.433859,112.719906,20
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Hiburan,Surabaya,0,4.6,NaN,-7.291347,112.739822,24
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Hiburan,Surabaya,0,4.4,45.0,-7.275296,112.754938,15
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Hiburan,Surabaya,0,4.6,NaN,-7.294330,112.761753,21
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Religius,Surabaya,10000,4.8,NaN,-7.242076,112.736816,35

In [79]:
df_rating = pd.merge(df_tourism_rating, df_tourism, on='Place_Id',how='left')
df_rating

,User_Id,Place_Id,Place_Ratings,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Lat,Long,Rating_Count
0,1,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦•ê¦¤...,"Sejarah Edukasi,Seni Budaya",Yogyakarta,75000,4.6,90.0,-7.770542,110.489416,23
1,1,344,2,Pantai Marina,"Pantai Marina (bahasa Jawa: ê¦¥ê¦±ê¦¶ê¦±ê¦¶ê¦‚â€‹ê¦©ê¦«ê¦¶ê¦¤, trans...","Alam,Rekreasi",Semarang,3000,4.1,NaN,-6.948877,110.389329,31
2,1,5,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,"Rekreasi,Olahraga",Jakarta,94000,4.5,60.0,-6.124190,106.839134,24
3,1,373,3,Museum Kereta Ambarawa,Museum Kereta Api Ambarawa (bahasa Inggris: In...,"Sejarah Edukasi,Seni Budaya",Semarang,10000,4.5,60.0,-7.264599,110.404602,27
4,1,101,4,Kampung Wisata Sosro Menduran,Kampung wisata Sosromenduran merupakan kampung...,"Seni Budaya,Kuliner",Yogyakarta,0,4.0,NaN,-7.792190,110.362151,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,300,425,2,Waterpark Kenjeran Surabaya,Waterpark Kenjeran Surabaya merupakan wisata k...,Hiburan,Surabaya,35000,4.1,NaN,-7.247796,112.799824,25
9996,300,64,4,Museum Sasmita Loka Ahmad Yani,Museum Sasmita Loka Ahmad Yani adalah salah sa...,Sejarah Edukasi,Jakarta,2000,4.7,45.0,-6.204630,106.836532,24
9997,300,311,3,The Lodge Maribaya,The Lodge Maribaya adalah salah satu tempat wi...,Rekreasi,Bandung,25000,4.3,150.0,-6.829411,107.687467,21
9998,300,279,4,Masjid Agung Trans Studio Bandung,Masjid Agung Trans Studio Bandung (TSB) berdir...,Religius,Bandung,0,4.8,NaN,-6.925964,107.635428,28
9999,300,163,2,Watu Mabur Mangunan,Kawasan Tebing Watu Mabur ini terbilang belum ...,"Alam,Rekreasi,Seni Budaya",Yogyakarta,2500,4.5,60.0,-7.947121,110.441000,23

In [80]:
drop_columns = df_rating.columns[7:]
df_rating = df_rating.drop(drop_columns, axis=1)

In [81]:
df_rating['Category'] = df_rating['Category'].apply(lambda x: x.replace(',', ' '))
df_rating['Tags'] = df_rating['Description'] + ' ' + df_rating['Category'] + ' ' + df_rating['City']
df_rating.drop(['Description', 'Category', 'City'], axis=1, inplace=True)
df_rating

,User_Id,Place_Id,Place_Ratings,Place_Name,Tags
0,1,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦•ê¦¤...
1,1,344,2,Pantai Marina,"Pantai Marina (bahasa Jawa: ê¦¥ê¦±ê¦¶ê¦±ê¦¶ê¦‚â€‹ê¦©ê¦«ê¦¶ê¦¤, trans..."
2,1,5,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...
3,1,373,3,Museum Kereta Ambarawa,Museum Kereta Api Ambarawa (bahasa Inggris: In...
4,1,101,4,Kampung Wisata Sosro Menduran,Kampung wisata Sosromenduran merupakan kampung...
...,...,...,...,...,...
9995,300,425,2,Waterpark Kenjeran Surabaya,Waterpark Kenjeran Surabaya merupakan wisata k...
9996,300,64,4,Museum Sasmita Loka Ahmad Yani,Museum Sasmita Loka Ahmad Yani adalah salah sa...
9997,300,311,3,The Lodge Maribaya,The Lodge Maribaya adalah salah satu tempat wi...
9998,300,279,4,Masjid Agung Trans Studio Bandung,Masjid Agung Trans Studio Bandung (TSB) berdir...
9999,300,163,2,Watu Mabur Mangunan,Kawasan Tebing Watu Mabur ini terbilang belum ...

In [82]:
stopwords = pd.read_csv('../../../Dataset/Stop Words/stopwordbahasa.csv')
stopwords_list = stopwords.iloc[:,0].tolist()

In [84]:
cv = CountVectorizer(max_features = 5000, lowercase=True, stop_words=stopwords_list)
user_preferences_feature = cv.fit_transform(df_rating['Tags']).toarray()
user_preferences_feature.shape

c:\Users\ACER\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\feature_extraction\text.py:408: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['baiknya', 'berkali', 'kali', 'kurangnya', 'mata', 'olah', 'sekurang', 'setidak', 'tama', 'tidaknya'] not in stop_words.
  warnings.warn(

(10000, 5000)

In [ ]:
drop_columns = df_tourism.columns[5:]
df_tourism = df_tourism.drop(drop_columns, axis=1)

In [69]:
df_tourism['Category'] = df_tourism['Category'].apply(lambda x: x.replace(',', ' '))
df_tourism['Tags'] = df_tourism['Description'] + ' ' + df_tourism['Category'] + ' ' + df_tourism['City']
df_tourism.drop(['Description', 'Category', 'City'], axis=1, inplace=True)
df_tourism

,Place_Id,Place_Name,Tags
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu..."
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...
...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...

In [71]:
cv = CountVectorizer(max_features = 5000, lowercase=True, stop_words=stopwords_list)
tourism_features = cv.fit_transform(df_tourism['Tags']).toarray()
tourism_features.shape

c:\Users\ACER\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\feature_extraction\text.py:408: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['baiknya', 'berkali', 'kali', 'kurangnya', 'mata', 'olah', 'sekurang', 'setidak', 'tama', 'tidaknya'] not in stop_words.
  warnings.warn(

(437, 5000)